# fastboot

./: .gitignore  README.md  pom.xml
src/main/java/net/ioage/app/fastboot/: FastbootApplication.java
src/main/java/net/ioage/app/fastboot/auth/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  UserNotActivatedException.java
src/main/java/net/ioage/app/fastboot/auth/controller/: AuthorityController.java  UserAuthorityController.java  UserController.java  UserJWTController.java
src/main/java/net/ioage/app/fastboot/auth/controller/vm/: LoginVM.java  ManagedUserVM.java  UserInfoVM.java
src/main/java/net/ioage/app/fastboot/auth/entity/: Authority.java  User.java  UserAuthority.java
src/main/java/net/ioage/app/fastboot/auth/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/net/ioage/app/fastboot/auth/mapper/: AuthorityMapper.java  UserAuthorityMapper.java  UserMapper.java
src/main/java/net/ioage/app/fastboot/auth/service/: IAuthorityService.java  IUserAuthorityService.java  IUserService.java
src/main/java/net/ioage/app/fastboot/auth/service/dto/: UserDTO.java
src/main/java/net/ioage/app/fastboot/auth/service/impl/: AuthorityServiceImpl.java  UserAuthorityServiceImpl.java  UserServiceImpl.java
src/main/java/net/ioage/app/fastboot/common/aspect/: ControllerAspect.java
src/main/java/net/ioage/app/fastboot/common/entity/: QueryRequest.java  ReturnItem.java
src/main/java/net/ioage/app/fastboot/common/utils/: FastUtil.java  Pair.java  ShortUuid.java  SortUtil.java  SpringContextUtil.java
src/main/java/net/ioage/app/fastboot/config/: Constants.java  CorsConfig.java  ExceptionHandling.java  FastBootDefaults.java  FastBootProperties.java  MybatisPlusConfigure.java  MybatisPlusGenerator.java  MysqlGenerator.java  ProblemSupportConfiguration.java  SecurityConfiguration.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/db/: liquibase.properties
src/main/resources/db/changelog/: 00000000000000_initial_schema.xml  db.changelog-master.xml
src/main/resources/mapper/auth/: AuthorityMapper.xml  UserAuthorityMapper.xml  UserMapper.xml
src/test/java/net/ioage/app/fastboot/: FastbootApplicationTests.java
